# Supabase Connection Keys (Required for Newsletter Subscriptions)
VITE_SUPABASE_URL=https://eipsiqqyvhyeyjcuooho.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Kt_FO7lm_e81VOIW8nAdJA_xX35tebW

# Resend Outbound Email API Key 
RESEND_API_KEY=re_VpFknSJt_EkK5b2V4n7fvTs2pqrukH4Zc
